{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green116\blue0;\red255\green255\blue255;\red100\green56\blue32;
\red196\green26\blue22;\red14\green14\blue255;\red28\green0\blue207;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c45600\c0;\csgenericrgb\c100000\c100000\c100000;\csgenericrgb\c39100\c22000\c12500;
\csgenericrgb\c77000\c10200\c8600;\csgenericrgb\c5500\c5500\c100000;\csgenericrgb\c11000\c0\c81000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww29400\viewh13240\viewkind0
\deftab692
\pard\tx692\pardeftab692\pardirnatural\partightenfactor0

\f0\fs28 \cf2 \cb3 //
\f1\fs24 \cf0 \

\f0\fs28 \cf2 //  Jiggle.pch
\f1\fs24 \cf0 \

\f0\fs28 \cf2 //  Jiggle
\f1\fs24 \cf0 \

\f0\fs28 \cf2 //
\f1\fs24 \cf0 \

\f0\fs28 \cf2 //  Created by interspeed.com.bd on 7/31/17.
\f1\fs24 \cf0 \

\f0\fs28 \cf2 //  Copyright \'a9 2017 Beta.Inc. All rights reserved.
\f1\fs24 \cf0 \

\f0\fs28 \cf2 //
\f1\fs24 \cf0 \
\

\f0\fs28 \cf4 #ifndef Jiggle_pch
\f1\fs24 \cf0 \

\f0\fs28 \cf4 #define Jiggle_pch
\f1\fs24 \cf0 \
\
\

\f0\fs28 \cf4 #define JIGGLE_BASE_URL                 @\cf5 "http://139.59.248.179:8000"\cf4  \cf2 // @"\cf6 https://app.jigglemed.com\cf2 "
\f1\fs24 \cf0 \

\f0\fs28 \cf4 #define JIGGLE_SOCKET_URL               @\cf5 "http://139.59.248.179:8000"\cf4  \cf2 // @"\cf6 https://app.jigglemed.com\cf2 "
\f1\fs24 \cf0 \

\f0\fs28 \cf4 #define GET_USER_LIST                   JIGGLE_BASE_URL @\cf5 "/listUsers"
\f1\fs24 \cf0 \

\f0\fs28 \cf4 #define kServerURL                      @\cf5 "https://conneczo.com"
\f1\fs24 \cf0 \

\f0\fs28 \cf4 #define kDefaultSTUNServerUrl           @\cf5 "stun:stun.ideasip.com"
\f1\fs24 \cf0 \

\f0\fs28 \cf2 //#define kTURNServerUrl                @"turn:128.199.74.227:3478"
\f1\fs24 \cf0 \

\f0\fs28 \cf4 #define kTURNServerUrl                  @\cf5 "turn:139.59.248.179:3478"
\f1\fs24 \cf0 \
\

\f0\fs28 \cf4 #define API_PATH                        @\cf5 "/api/v1"
\f1\fs24 \cf0 \

\f0\fs28 \cf4 #define REALM                           @\cf5 "jigglemed"
\f1\fs24 \cf0 \

\f0\fs28 \cf4 #define AUTO_PASSWORD                   @\cf5 "$_123456"
\f1\fs24 \cf0 \

\f0\fs28 \cf4 #define SIGN_UP_URL                     API_PATH @\cf5 "/ExtendedUsers"
\f1\fs24 \cf0 \

\f0\fs28 \cf4 #define GET_REP_INFO                    API_PATH @\cf5 "/ExtendedUsers/%@?filter=\{\\"include\\": [\\"represents\\", \\"userProfile\\"]\}"
\f1\fs24 \cf0 \

\f0\fs28 \cf4 #define LOGIN_URL                       API_PATH @\cf5 "/ExtendedUsers/login"
\f1\fs24 \cf0 \

\f0\fs28 \cf4 #define POST_ADDRESS                    API_PATH @\cf5 "/Addresses"
\f1\fs24 \cf0 \

\f0\fs28 \cf4 #define GET_ADDRESS_BY_ID               API_PATH @\cf5 "/Addresses/%@"
\f1\fs24 \cf0 \

\f0\fs28 \cf4 #define CREATE_PROFILE                  API_PATH @\cf5 "/UserProfiles"
\f1\fs24 \cf0 \

\f0\fs28 \cf4 #define GET_USER_CATEGORIES             API_PATH @\cf5 "/UserCategories"
\f1\fs24 \cf0 \

\f0\fs28 \cf4 #define GET_SPECIALTIES                 API_PATH @\cf5 "/Specialties"
\f1\fs24 \cf0 \

\f0\fs28 \cf4 #define CHECK_IS_MY_CONNECTION          API_PATH @\cf5 "/UserConnections/count?where=\{ \\"and\\": [ \{\\"id\\":\\"%@_%@\\"\}, \{ \\"status\\": \\"2\\" \} ] \}"
\f1\fs24 \cf0 \

\f0\fs28 \cf4 #define GET_ALL_COMPANIES               API_PATH @\cf5 "/Brands?filter=\{ \\"include\\":\\"logoImage\\", \\"where\\": \{ \\"active\\": true \}\}"
\f1\fs24 \cf0 \

\f0\fs28 \cf4 #define GET_COMPANY_LOGO_IMAGE          API_PATH @\cf5 "/Brands/%@/logoImage"
\f1\fs24 \cf0 \

\f0\fs28 \cf4 #define GET_ALL_CATEGORIES              API_PATH @\cf5 "/Categories?filter=\{\\"include\\":[\\"image\\", \\"subCategories\\"]\}"
\f1\fs24 \cf0 \

\f0\fs28 \cf4 #define GET_ALL_FEATURED_DEVICES        API_PATH @\cf5 "/Brands?filter=\{\\"where\\": \{ \\"active\\": \\"true\\"\}, \\"include\\": [\\"logoImage\\", \{\\"relation\\": \\"offers\\", \\"scope\\": \{\\"where\\": \{ \\"featured\\": \\"true\\" \}, \\"include\\": \\"product\\" \}\}]\}"
\f1\fs24 \cf0 \

\f0\fs28 \cf4 #define GET_RECENT_SEARCHES             API_PATH @\cf5 "/SearchHistories?filter=\{ \\"order\\": \\"last_updated DESC\\", \\"limit\\": 30, \\"where\\": \{ \\"and\\": [ \{ \\"offer_id\\": \{ \\"neq\\": null \} \}, \{ \\"user_id\\": \\"%@\\" \} ] \} ,  \\"include\\":  \{\\"relation\\": \\"offer\\", \\"scope\\": \{ \\"include\\": [\\"product\\", \{\\"relation\\": \\"brand\\", \\"scope\\": \{ \\"include\\": \\"logoImage\\" \}\}]\}\}\}"
\f1\fs24 \cf0 \

\f0\fs28 \cf4 #define UPDATE_SEARCH_HISTORIES         API_PATH @\cf5 "/SearchHistories"
\f1\fs24 \cf0 \

\f0\fs28 \cf4 #define POST_ELASTIC_SEARCHES           API_PATH @\cf5 "/ElasticSearch/search"
\f1\fs24 \cf0 \

\f0\fs28 \cf4 #define GET_SUBCATEGORY_BY_ID           API_PATH @\cf5 "/SubCategories/%@/brands?filter=\{\\"where\\": \{\\"active\\": true\},\\"include\\": \{\\"relation\\": \\"offers\\", \\"scope\\": \{\\"where\\": \{\\"subcategory_id\\": \\"%@\\"\}, \\"include\\": \\"product\\"\}\}\}"
\f1\fs24 \cf0 \

\f0\fs28 \cf4 #define GET_COMPANY_BY_ID               API_PATH @\cf5 "/brands/%@/categories?filter=\{\\"include\\": \{\\"relation\\":\\"subCategories\\", \\"scope\\": \{\\"include\\": \{\\"relation\\": \\"offers\\", \\"scope\\": \{\\"where\\": \{\\"brand_id\\": \\"%@\\" \}, \\"include\\": \\"product\\"\}\}\}\}\}"
\f1\fs24 \cf0 \

\f0\fs28 \cf4 #define UPLOAD_ATTACHMENT_URL           JIGGLE_BASE_URL API_PATH @\cf5 "/Attachments/upload?container=common&purpose=test&added_by=%@&height=%@&width=%@"
\f1\fs24 \cf0 \

\f0\fs28 \cf4 #define UPLOAD_ATTACHMENT_WITHOUT_SIZE  JIGGLE_BASE_URL API_PATH @\cf5 "/Attachments/upload?container=common&purpose=test&added_by=%@"
\f1\fs24 \cf0 \

\f0\fs28 \cf4 #define POST_FORUM                      API_PATH @\cf5 "/Forums"
\f1\fs24 \cf0 \

\f0\fs28 \cf4 #define GET_ALL_FORUMS                  API_PATH @\cf5 "/Forums?filter=\{ \\"order\\": \\"created DESC\\", \\"skip\\": %d,\\"limit\\": %d, \\"include\\":[\\"attachments\\", \{\\"relation\\":\\"forumReplies\\",\\"scope\\":\{\\"include\\":[\\"attachments\\", \{\\"relation\\":\\"repliedBy\\",\\"scope\\":\{\\"include\\":\{\\"relation\\":\\"userProfile\\",\\"scope\\":\{\\"include\\":\\"image\\"\}\}\}\}]\}\}, \{\\"relation\\":\\"createdBy\\",\\"scope\\":\{\\"include\\":\{\\"relation\\":\\"userProfile\\",\\"scope\\":\{\\"include\\":\\"image\\"\}\}\}\}], \\"where\\": \{ \\"approved\\": true \}\}"
\f1\fs24 \cf0 \

\f0\fs28 \cf4 #define GET_MY_FORUMS                  API_PATH @\cf5 "/ExtendedUsers/%@/forums?filter=\{ \\"order\\": \\"created DESC\\", \\"include\\":[\\"attachments\\", \{\\"relation\\":\\"forumReplies\\",\\"scope\\":\{\\"include\\":[\\"attachments\\", \{\\"relation\\":\\"repliedBy\\",\\"scope\\":\{\\"include\\":\{\\"relation\\":\\"userProfile\\",\\"scope\\":\{\\"include\\":\\"image\\"\}\}\}\}]\}\}, \{\\"relation\\":\\"createdBy\\",\\"scope\\":\{\\"include\\":\{\\"relation\\":\\"userProfile\\",\\"scope\\":\{\\"include\\":\\"image\\"\}\}\}\}], \\"where\\": \{ \\"approved\\": true\}\}"
\f1\fs24 \cf0 \
\

\f0\fs28 \cf4 #define FORUM_DELETE_URL                API_PATH @\cf5 "/Forums/%@"
\f1\fs24 \cf0 \

\f0\fs28 \cf4 #define FORUM_REPLY_DELETE_URL          API_PATH @\cf5 "/ForumReplies/%@"
\f1\fs24 \cf0 \
\

\f0\fs28 \cf4 #define POST_FORUM_REPLIES              API_PATH @\cf5 "/ForumReplies"
\f1\fs24 \cf0 \

\f0\fs28 \cf4 #define GET_FORUM_BY_ID                 API_PATH @\cf5 "/Forums/%@?filter=\{ \\"include\\":[\\"attachments\\", \{\\"relation\\":\\"forumReplies\\",\\"scope\\":\{\\"include\\":[\\"attachments\\", \{\\"relation\\":\\"repliedBy\\",\\"scope\\":\{\\"include\\":\{\\"relation\\":\\"userProfile\\",\\"scope\\":\{\\"include\\":\\"image\\"\}\}\}\}]\}\}, \{\\"relation\\":\\"createdBy\\",\\"scope\\":\{\\"include\\":\{\\"relation\\":\\"userProfile\\",\\"scope\\":\{\\"include\\":\\"image\\"\}\}\}\}]\}"
\f1\fs24 \cf0 \

\f0\fs28 \cf4 #define PUT_USER_CONNECTIONS            API_PATH @\cf5 "/UserConnections"
\f1\fs24 \cf0 \

\f0\fs28 \cf4 #define GET_OFFER_INFO                  API_PATH @\cf5 "/Offers/%@?filter=\{\\"include\\": [ \\"category\\", \{\\"relation\\": \\"brand\\", \\"scope\\": \{ \\"include\\": \\"logoImage\\" \}\}]\}"
\f1\fs24 \cf0 \

\f0\fs28 \cf4 #define GET_MESSAGES_BY_CHANNEL         API_PATH @\cf5 "/InboxMessages?filter=\{\\"where\\": \{\\"and\\": [\{\\"channel\\": \\"%@_%@\\"\}, \{\\"type\\": \\"text\\"\}]\}\}"
\f1\fs24 \cf0 \
\

\f0\fs28 \cf4 #define GET_MY_CONNECTIONS     API_PATH @\cf5 "/UserConnections?filter=\{ \\"order\\": \\"created DESC\\", \\"include\\": [\{\\"relation\\":\\"userOne\\",\\"scope\\":\{\\"include\\":\{\\"relation\\":\\"userProfile\\",\\"scope\\":\{\\"include\\":\\"image\\"\}\}\}\}, \{\\"relation\\":\\"userTwo\\",\\"scope\\": \{\\"include\\":\{\\"relation\\":\\"userProfile\\",\\"scope\\":\{\\"include\\":\\"image\\"\}\}\}\}], \\"where\\": \{\\"and\\": [\{\\"or\\": [\{\\"user_one_id\\": \\"%@\\"\}, \{\\"user_two_id\\": \\"%@\\"\}]\}, \{\\"status\\": \\"2\\"\}]\}\}"
\f1\fs24 \cf0 \
\

\f0\fs28 \cf4 #define GET_CONNECTIONS                 API_PATH @\cf5 "/UserConnections?filter=\{ \\"order\\": \\"created DESC\\", \\"include\\": [\{\\"relation\\":\\"userOne\\",\\"scope\\":\{\\"include\\":\{\\"relation\\":\\"userProfile\\",\\"scope\\":\{\\"include\\":\\"image\\"\}\}\}\}, \{\\"relation\\":\\"userTwo\\",\\"scope\\": \{\\"include\\":\{\\"relation\\":\\"userProfile\\",\\"scope\\":\{\\"include\\":\\"image\\"\}\}\}\}], \\"where\\": \{\\"and\\": [\{\\"or\\": [\{\\"user_one_id\\": \\"%@\\"\}, \{\\"user_two_id\\": \\"%@\\"\}]\}]\}\}"
\f1\fs24 \cf0 \
\
\

\f0\fs28 \cf4 #define GET_USERS                       API_PATH @\cf5 "/ExtendedUsers?filter=\{ \\"order\\": \\"created DESC\\", \\"where\\": \{\\"id\\": \{\\"neq\\": \\"%@\\"\}\}, \\"include\\":\{\\"relation\\":\\"userProfile\\",\\"scope\\":\{\\"include\\":\\"image\\"\}\}\}"
\f1\fs24 \cf0 \
\

\f0\fs28 \cf4 #define MAKE_FAVORITE                   API_PATH @\cf5 "/Favorites"
\f1\fs24 \cf0 \

\f0\fs28 \cf4 #define MAKE_UNFAVORITE                 API_PATH @\cf5 "/Favorites/%@"
\f1\fs24 \cf0 \

\f0\fs28 \cf4 #define FETCH_REP                       API_PATH @\cf5 "/Offers/%@/representatives?filter=\{\\"include\\":\{\\"relation\\":\\"userProfile\\",\\"scope\\":\{\\"include\\":\\"image\\"\}\}\}"
\f1\fs24 \cf0 \

\f0\fs28 \cf4 #define SEND_CALL_PUSH                  API_PATH @\cf5 "/PushNotifications/sendPush"
\f1\fs24 \cf0 \
\

\f0\fs28 \cf4 #define GOOGLE_CLIENT_ID                @\cf5 "445839692412-fonjmlv3ef9ivbdae9hvvnqag0fn4p4s.apps.googleusercontent.com"
\f1\fs24 \cf0 \

\f0\fs28 \cf4 #define TWITTER_KEY                     @\cf5 "e56HiNtMRdjEWKLRkTtTmYkmm"
\f1\fs24 \cf0 \

\f0\fs28 \cf4 #define TWITTER_SECRET                  @\cf5 "DusxIRvlWp89yxsxojZWkin9kaKsqt6lWZFOTEE4uApch4V9mO"
\f1\fs24 \cf0 \
\

\f0\fs28 \cf4 #define SOUND_CLOUD_CLIENT_ID           @\cf5 "75fe531f9ae215c137b57007e1ccffd2"
\f1\fs24 \cf0 \

\f0\fs28 \cf4 #define SOUND_CLOUD_BASE_URL            @\cf5 "https://api.soundcloud.com/tracks/%@/stream?client_id=%@"
\f1\fs24 \cf0 \
\

\f0\fs28 \cf4 #define     LINK_TYPE_PERSONAL          @\cf5 "Personal"
\f1\fs24 \cf0 \

\f0\fs28 \cf4 #define     LINK_TYPE_FACEBOOK          @\cf5 "Facebook"
\f1\fs24 \cf0 \

\f0\fs28 \cf4 #define     LINK_TYPE_TWITTER           @\cf5 "Twitter"
\f1\fs24 \cf0 \

\f0\fs28 \cf4 #define     LINK_TYPE_LINKEDIN          @\cf5 "LinkedIn"
\f1\fs24 \cf0 \

\f0\fs28 \cf4 #define     LINK_TYPE_GOOGLE            @\cf5 "Google"
\f1\fs24 \cf0 \

\f0\fs28 \cf4 #define     LINK_TYPE_WEBSITE           @\cf5 "Website"
\f1\fs24 \cf0 \

\f0\fs28 \cf4 #define     LINK_TYPE_OTHER             @\cf5 "Other"
\f1\fs24 \cf0 \
\

\f0\fs28 \cf4 #define     NETWORK_TYPE_WIFI           @\cf5 "WiFi"
\f1\fs24 \cf0 \

\f0\fs28 \cf4 #define     NETWORK_TYPE_MOBILE_DATA    @\cf5 "3G"
\f1\fs24 \cf0 \

\f0\fs28 \cf4 #define     NETWORK_TYPE_NONE           @\cf5 "none"
\f1\fs24 \cf0 \

\f0\fs28 \cf4 #define     APP_THEME_COLOR             [UIColor colorWithRed:\cf7 16\cf4 /\cf7 255.0\cf4  green:\cf7 16\cf4 /\cf7 255.0\cf4  blue:\cf7 16\cf4 /\cf7 255.0\cf4  alpha:\cf7 1.0\cf4 ]\cf2 //[UIColor colorWithRed:111/255.0 green:64/255.0 blue:245/255.0 alpha:1.0]
\f1\fs24 \cf0 \

\f0\fs28 \cf4 #define     ONLINE_COLOR                [UIColor colorWithRed:\cf7 0\cf4  green:\cf7 200\cf4 /\cf7 255.0\cf4  blue:\cf7 0\cf4  alpha:\cf7 1\cf4 ]
\f1\fs24 \cf0 \

\f0\fs28 \cf4 #define     OFFLINE_COLOR               [UIColor colorWithRed:\cf7 200\cf4 /\cf7 255.0\cf4  green:\cf7 200\cf4 /\cf7 255.0\cf4  blue:\cf7 200\cf4 /\cf7 255.0\cf4  alpha:\cf7 1\cf4 ]
\f1\fs24 \cf0 \
\

\f0\fs28 \cf4 #define     CHAT_BUTTON_COLOR           [UIColor colorWithRed:\cf7 0\cf4 /\cf7 255.0\cf4  green:\cf7 211\cf4 /\cf7 255.0\cf4  blue:\cf7 176\cf4 /\cf7 255.0\cf4  alpha:\cf7 1\cf4 ]
\f1\fs24 \cf0 \

\f0\fs28 \cf4 #define     AUDIO_BUTTON_COLOR          [UIColor colorWithRed:\cf7 0\cf4 /\cf7 255.0\cf4  green:\cf7 209\cf4 /\cf7 255.0\cf4  blue:\cf7 0\cf4 /\cf7 255.0\cf4  alpha:\cf7 1\cf4 ]
\f1\fs24 \cf0 \

\f0\fs28 \cf4 #define     VIDEO_BUTTON_COLOR          [UIColor colorWithRed:\cf7 0\cf4 /\cf7 255.0\cf4  green:\cf7 206\cf4 /\cf7 255.0\cf4  blue:\cf7 240\cf4 /\cf7 255.0\cf4  alpha:\cf7 1\cf4 ]
\f1\fs24 \cf0 \

\f0\fs28 \cf4 #define     ADD_REMOVE_BUTTON_COLOR     [UIColor colorWithRed:\cf7 241\cf4 /\cf7 255.0\cf4  green:\cf7 17\cf4 /\cf7 255.0\cf4  blue:\cf7 30\cf4 /\cf7 255.0\cf4  alpha:\cf7 1\cf4 ]
\f1\fs24 \cf0 \

\f0\fs28 \cf4 #define     DISABLED_BUTTON_COLOR       [UIColor colorWithRed:\cf7 100\cf4 /\cf7 255.0\cf4  green:\cf7 100\cf4 /\cf7 255.0\cf4  blue:\cf7 100\cf4 /\cf7 255.0\cf4  alpha:\cf7 1\cf4 ]
\f1\fs24 \cf0 \
\

\f0\fs28 \cf2 //@"stun:stun.qq.com:3478"
\f1\fs24 \cf0 \

\f0\fs28 \cf2 //@"stun:stun.l.google.com:19302"
\f1\fs24 \cf0 \
\

\f0\fs28 \cf4 #endif \cf2 /* Jiggle_pch */
\f1\fs24 \cf0 \
}